ProtoThermometre/MainWindow.xaml

<Window x:Name="FenetrePrincipale" x:Class="ProtoThermometre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoThermometre"
        mc:Ignorable="d"
        Title="MainWindow" Height="873" Width="1125" SizeChanged="FenetrePrincipale_SizeChanged" Loaded="FenetrePrincipale_Loaded" Background="#FFDEDEDE">
    <Grid>
        <Canvas Name="canvas" Margin="50" Background="White" >
            <Ellipse Height="100" Canvas.Left="10" Stroke="Black" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Canvas.Top="10">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Line
                X1="9" Y1="40.1"
                X2="190" Y2="50"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="302" Canvas.Top="112" Height="303" Width="503" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Canvas>
    </Grid>
</Window>
